#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '3'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'cat /etc/os-release'
                sh 'tracepath tut.by'
            }
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
        }
         stage("Third step") {
            steps {
                sh 'ping -c 3 tut.by'
            }
        }
    }
}
