#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '3'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'pwd'
                sh 'cat /etc/os-release'
                sh 'tracepath tut.by'
                sh 'w'
            }
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
        }
         stage("Third step") {
            steps {
                sh 'ping -c 3 tut.by'
            }
        }
        stage ("Fourth step") {
            steps {
                sh 'echo bla'
            }
        }
        stage ("PHP test") {
            steps {
                sh 'phpcs --extensions=php,inc,lib,module,info /home/ubuntu/temp/ > /var/1.txt'
            }
        }
    }
}
