#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'cat /etc/os-release'
            }
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
         stage("Third step") {
            steps {
                sh 'ping -n 3 tut.by'
            }
        }
    }
}
